# lorenzo-il-magnifico

./: pom.xml  readme.md  start-server.sh
client/: pom.xml
client/src/client/: ClientController.java  README.md
client/src/client/rmiclient/: RMIClient.java
client/src/ui/: CLILauncher.java  UIInterface.java  UIType.java
client/src/ui/cli/: CommandLineUI.java
common/: pom.xml
common/src/gamecontroller/: GameController.java  GameEventsInterface.java  GameState.java
common/src/gamecontroller/exceptions/: LeaderCardNotAvailableException.java  LoginException.java  NoAvailableGamesException.java  PersonalBonusTileNotAvailableException.java  PlayerDoesNotExistException.java
common/src/gamecontroller/utils/: CollectorUtils.java
common/src/model/: Excommunication.java  Game.java
common/src/model/action/: Action.java  ActionType.java
common/src/model/board/: Board.java  Tower.java
common/src/model/board/actionspace/: ActionSpace.java  BigHarvestArea.java  Floor.java  MarketActionSpace.java  SmallHarvestArea.java
common/src/model/card/: Card.java
common/src/model/card/development/: BuildingCard.java  CharacterCard.java  TerritoryCard.java
common/src/model/card/effects/: ActionValueModifierEffect.java  ChurchSupportBonusResourcesEffect.java  CopyOtherLeaderAbilityEffect.java  DevelopmentCardImmediateResourcesMultiplierEffect.java  DevelopmentCardRequiredResourceSetModifierEffect.java  DoubleOccupationCostIgnoreEffect.java  EffectsContainer.java  EndOfGameBuildingCardCostPenaltyEffect.java  EndOfGameResourcesEffect.java  FamilyMemberValueModifierEffect.java  FamilyMemberValueSetterEffect.java  FloorBonusResourcesSetterEffect.java  IgnoreEndOfGameVictoryPointsFromDevelopmentCardsEffect.java  ImmediateActionEffect.java  ImmediateActionWithDiscountsEffect.java  ImmediateResourcesEffect.java  InhibitActionSpaceEffect.java  ObtainableResourceSetModifierEffect.java  OncePerRoundActionEffect.java  OncePerRoundBonusResourcesEffect.java  OncePerRoundFamilyMemberValueSetterEffect.java  ServantsValueMultiplierEffect.java  SkipFirstTurnEffect.java  SkipMilitaryPointsRequirementEffect.java  SkipOccupationCheckEffect.java
common/src/model/player/: PersonalBonusTile.java  Player.java  PlayerColor.java
common/src/model/resource/: ObtainableResourceSet.java  ObtainedResourceSet.java  RequiredResource.java
common/src/model/util/: Choosable.java
common/src/network/: ClientToServerInterface.java  RMIServerInterface.java  ServerToClientInterface.java
configuration/: board.json  bonusTiles.json  buildingCards.json  characterCards.json  councilPrivileges.json  excommunications.json  leaderCards.json  territoryCards.json  test0.json  timeouts.json  ventureCards.json
diagrams/: model.uml
server/: pom.xml
server/src/server/: ClientConnection.java  ServerGameController.java
server/src/server/configloader/: ConfigLoader.java
server/src/server/configloader/deserializers/: BoardDeserializer.java  BuildingCardDeserializer.java  EffectDeserializer.java
server/src/server/exceptions/: GameNotJoinableException.java
server/src/server/rmiserver/: RMIClientConnection.java  RMIServer.java
src/client/: ClientController.java  README.md  ServerToClientInterface.java
src/client/exceptions/: GameNotStartedException.java  LoginException.java  NetworkException.java
src/client/java/client/: ClientController.java  ConnectionMethod.java  ServerToClientInterface.java
src/client/rmiclient/: RMIClient.java
src/client/socketclient/: SocketClient.java
src/gamecontroller/: GameController.java  GameEventsInterface.java  GameState.java
src/gamecontroller/java/gamecontroller/: ClientGameController.java  GameController.java  GameEventsInterface.java  GameState.java  ServerGameController.java
src/model/: Excommunication.java  Game.java
src/model/action/: ActionType.java
src/model/board/: Board.java  Tower.java
src/model/board/actionspace/: ActionSpace.java  BigHarvestArea.java  BigProductionArea.java  CouncilPalace.java  Floor.java  MarketActionSpace.java  SmallHarvestArea.java  SmallProductionArea.java  SmallProductionHarvestArea.java
src/model/card/: Card.java
src/model/card/development/: BuildingCard.java  CharacterCard.java  DevelopmentCard.java  TerritoryCard.java  VentureCard.java
src/model/card/effects/: ActionValueModifierEffect.java  ChurchSupportBonusResourcesEffect.java  CopyOtherLeaderAbilityEffect.java  DevelopmentCardImmediateResourcesMultiplierEffect.java  DevelopmentCardRequiredResourceSetModifierEffect.java  DoubleOccupationCostIgnoreEffect.java  EffectsContainer.java  EndOfGameBuildingCardCostPenaltyEffect.java  EndOfGameResourcesEffect.java  FamilyMemberValueSetterEffect.java  FloorBonusResourcesSetterEffect.java  IgnoreEndOfGameVictoryPointsFromDevelopmentCardsEffect.java  ImmediateActionEffect.java  ImmediateActionWithDiscountsEffect.java  ImmediateResourcesEffect.java  InhibitActionSpaceEffect.java  ObtainableResourceSetModifierEffect.java  ObtainedResourceSetModifierEffect.java  OncePerRoundActionEffect.java  OncePerRoundBonusResourcesEffect.java  (+3 more)
src/model/player/: PersonalBonusTile.java  Player.java
src/model/resource/: ObtainableResource.java  ObtainableResourceSet.java  ObtainedResourceSet.java  RequiredResource.java  RequiredResourceSet.java
src/model/util/: Tuple.java
src/server/: ClientConnection.java  ClientToServerInterface.java  GameRoomInterface.java  Server.java  ServerGameController.java
src/server/configloader/: ConfigLoader.java
src/server/exceptions/: ActionNotAllowedException.java  LeaderCardNotAvailableException.java  LoginException.java  NoAvailableGamesException.java  NotYourTurnException.java  PersonalBonusTileNotAvailableException.java  RoomNotJoinableException.java
src/server/rmiserver/: RMIClientConnection.java  RMIServer.java  RMIServerInterface.java  ServerInterface.java
src/server/socketserver/: SocketClientConnection.java  SocketServer.java
src/ui/: UIInterface.java
src/ui/cli/: CLIUserInterface.java  CommandLineUI.java  README.md  TableLayoutTest.java
tests/tests/: EffectDeserializerTest.java
(+196 files in other folders)
